# Blazor

./: README.md
FORECASTING WEBSITE/: ETC-DEV.sln  README.md
FORECASTING WEBSITE/ETC/: ETC.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  _Imports.razor  appsettings.json
FORECASTING WEBSITE/ETC/Data/: WeatherForecast.cs  WeatherForecastService.cs
FORECASTING WEBSITE/ETC/Pages/: ActivityCard.razor  ApprovalCard.razor  ApprovalDetails.razor  ApprovalList.razor  Calculator.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NotesPrompt.razor  PAActivityCard.razor  PAList.razor  ProjectList.razor  QuestionCard.razor  QuestionForm.razor  TaskList.razor  TopNav.razor  _Host.cshtml
FORECASTING WEBSITE/ETC/Properties/: launchSettings.json
FORECASTING WEBSITE/ETC/Properties/PublishProfiles/: usp-web01 DEV.pubxml
FORECASTING WEBSITE/ETC/Services/: SharedService.cs  TaskListService.cs
FORECASTING WEBSITE/ETC/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FORECASTING WEBSITE/ETC/wwwroot/css/: site.css
FORECASTING WEBSITE/ETCDAL/: ETCDAL.csproj  ETCData.cs  IETCData.cs  ISQLDataAccess.cs  SQLDataAccess.cs
FORECASTING WEBSITE/ETCDAL/Models/: AccessLogModel.cs  ActivityLogModel.cs  AdminRegionsModel.cs  AnswerModel.cs  ApprovalHeaderModel.cs  ApprovalModel.cs  EngineersModel.cs  ManagerModel.cs  PeriodsModel.cs  PermissionModel.cs  ProjectHeaderModel.cs  QuestionAnswerDisplayModel.cs  QuestionModel.cs  SubmittedModel.cs  TaskModel.cs  UserModel.cs
FORECASTING WEBSITE/ETCTestProject/: CalculatorTests.razor  ETCTestProject.csproj  ProjectHeaderModelTests.cs  TaskListServiceTests.cs  UnitTest.razor
FORECASTING WEBSITE/UnitTests/: UnitTests.csproj
